TAP_JIRA_USERNAME = ''
TAP_JIRA_PASSWORD = ''
TAP_JIRA_ACCOUNT_ID = ''
TAP_JIRA_BOARD_ID = ''
TAP_JIRA_PROJECT_ID = ''
TAP_JIRA_ROLE_ADMIN_ID = ''
TAP_JIRA_ROLE_VIEWER_ID = ''
TAP_JIRA_ROLE_MEMBER_ID = ''
TAP_JIRA_ROLE_ALTASIAN_ID = ''